<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Grid-Form</title>
</head>
<body>
    <div class="container">
        <h1 class="brand">Company Name</h1>
        <div class="wrapper">
            <div class="company-info">
                <div>
                <h3>Company Name</h3>
                <ul>
                    <li><i class="fas fa-home"></i>address</li>
                    <li><i class="fas fa-phone"></i>Phone Number</li>
                    <li><i class="fas fa-envelope"></i>Fake@123fake.fake</li>
                </ul>
            </div>
            </div>
            <div class="contact">
                <h3>email us</h3>
                <form>
                    <p>
                        <label>Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label>Company</label>
                        <input type="text" name="company">
                    </p>
                    <p>
                        <label>Email Address</label>
                        <input type="text" name="email">
                    </p>
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone">
                    </p>
                     <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5"></textarea>
                    </p>
                     <p class="full">
                        <button>Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>